# Colonial

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/colonial/: ColonialApplication.java
src/main/java/com/colonial/config/: AuditorAwareImpl.java  CorsConfig.java  JpaAuditingConfig.java
src/main/java/com/colonial/domain/: ProductCategory.java  Role.java
src/main/java/com/colonial/domain/enums/: ProductCategory.java  Role.java  TransactionType.java
src/main/java/com/colonial/domain/model/: Inventory.java  Item.java  Product.java  Purchase.java  Sale.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/colonial/domain/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/colonial/domain/service/: ProductService.java  TransactionService.java  UserService.java
src/main/java/com/colonial/persistence/: ProductRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/colonial/persistence/crud/: InventoryJpaRepository.java  ItemJpaRepository.java  ProductJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/com/colonial/persistence/entity/: InventoryEntity.java  ItemEntity.java  ItemId.java  ProductEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/colonial/persistence/exceptions/: DuplicateProductNameException.java  InsufficientStockException.java  ProductNotFoundException.java  UnknownTransactionTypeException.java
src/main/java/com/colonial/persistence/mapper/: ItemMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/colonial/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/colonial/web/controller/: ProductController.java  TransactionController.java  UserController.java
src/main/java/com/colonial/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/colonial/: ColonialApplicationTests.java  SecurityConfigTest.java
src/test/java/com/colonial/endtoend/: ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/colonial/unitaries/: ProductRepositoryTest.java  TransactionRepositoryTest.java
