plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.colonial'
version = '0.0.1-SNAPSHOT'
description = 'project for a simple store'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    //JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    //Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //Eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //DockerCompose
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    //Postgres
	runtimeOnly 'org.postgresql:postgresql'
    //Mapstruc
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    //OpenApi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
