plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.colonial'
version = '0.0.1-SNAPSHOT'
description = 'project for a simple store'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    //Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //DockerCompose
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    //Postgres
	runtimeOnly 'org.postgresql:postgresql'
    //Mapstruc
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    //OpenApi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
