#Spring
server.port = 8022
server.servlet.context-path=/colonial/api

#Spring Data JPA and databases
spring.datasource.url=jdbc:postgresql://localhost:5460/colonial_DB
spring.datasource.username=william
spring.datasource.password=constantino123
spring.jpa.hibernate.ddl-auto=update

#Security
application.security.jwt.secret-key=D4xN2pW9qY7sB0tL6vR1fZ8mE3hK5uJ2aC9rT4pV7dG

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8020/eureka/



