#Spring
server.port = 8022
server.servlet.context-path=/colonial/api

#Spring Data JPA and databases
spring.datasource.url=jdbc:postgresql://localhost:5460/colonial_DB
spring.datasource.username=william
spring.datasource.password=constantino123
spring.jpa.hibernate.ddl-auto=create-drop

#PostgreSql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true